---
# global settings
pid_dir: '~/.pg_chameleon/pid/'
log_dir: '~/.pg_chameleon/logs/'
log_dest: file
log_level: info
log_days_keep: 10
rollbar_key: ''
rollbar_env: ''

# postgres  destination connection
pg_conn:
    host: "localhost"
    port: "5432"
    user: "usr_test"
    password: "test"
    database: "db_test"
    charset: "utf8"

sources:
    mysql:
        db_conn:
            host: "localhost"
            port: "3306"
            user: "usr_test"
            password: "test"
            charset: 'utf8'
            connect_timeout: 10
        schema_mappings:
            sakila: my_sakila
        limit_tables:
        skip_tables:
        grant_select_to:
        lock_timeout: "120s"
        my_server_id: 100
        replica_batch_size: 10000
        replay_max_rows: 10000
        batch_retention: '1 day'
        copy_max_memory: "300M"
        copy_mode: 'file'
        out_dir: /tmp
        sleep_loop: 1
        type: mysql

    pgsql:
        db_conn:
            host: "localhost"
            port: "5432"
            user: "usr_test"
            password: "test"
            database: "db_test"
            charset: 'utf8'
            connect_timeout: 10
        schema_mappings:
            my_sakila: pgsql_sakila
        limit_tables:
        skip_tables:
        copy_max_memory: "300M"
        grant_select_to:
        lock_timeout: "10s"
        my_server_id: 100
        replica_batch_size: 3000
        replay_max_rows: 10000
        sleep_loop: 5
        batch_retention: '1 day'
        copy_mode: 'file'
        out_dir: /tmp
        type: pgsql


# type_override allows the user to override the default
# type conversion into a different one.
# override_to specifies the destination type which must be a postgresql type
# and the type cast should be possible override_tables specifies
# which tables the override apply.
# If set to "*" then applies to all tables in the replicated schema
# the override applies during the init_replica,sync_tables process
# and for each matching DDL (create table/alter table)
type_override:
    "tinyint(1)":
        override_to: boolean
        override_tables:
            - "*"
