# Cloned from bcm94345wlpagb_p2xx.txt 

NVRAMRev=$Rev: 498373 $
sromrev=11
vendid=0x14e4
devid=0x43ab
manfid=0x2d0
prodid=0x06e4
macaddr=00:90:4c:c5:12:38
nocrc=1
boardtype=0x6e4
boardrev=0x1304

#XTAL 37.4MHz
xtalfreq=37400

btc_mode=1
#------------------------------------------------------
#boardflags: 5GHz eTR switch by default
#            2.4GHz eTR switch by default
#            bit1 for btcoex
boardflags=0x00480201
boardflags2=0x40800000
boardflags3=0x48200100
phycal_tempdelta=15
rxchain=1
txchain=1
aa2g=1
aa5g=1
tssipos5g=1
tssipos2g=1
femctrl=0
AvVmid_c0=1,165,2,100,2,100,2,100,2,100

#pa2ga0=-170,6462,-755
#pa2ga1=-118,4850,-635
pa2ga0=-166,6659,-751
pa2ga1=-118,5285,-661

pa5ga0=-157,7297,-846,-157,7368,-849,-156,7436,-853,-152,7382,-847
pa5ga1=-142,4968,-659,-150,4973,-656,-156,4937,-650,-158,4901,-646

itrsw=1
pdoffset2g40ma0=15
pdoffset40ma0=0x8888
pdoffset80ma0=0x8888
extpagain5g=2
extpagain2g=2
tworangetssi2g=1
tworangetssi5g=1
# LTECX flags
# WCI2
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x22
ltecxgcigpio=0x32

maxp2ga0=78
ofdmlrbw202gpo=0x0044
dot11agofdmhrbw202gpo=0x4444
mcsbw202gpo=0x66666666
mcsbw402gpo=0x88888888
maxp5ga0=66,66,66,66
mcsbw205glpo=0x22000000
mcsbw205gmpo=0x22000000
mcsbw205ghpo=0x22000000
mcsbw405glpo=0x44444444
mcsbw405gmpo=0x44444444
mcsbw405ghpo=0x44444444
mcsbw805glpo=0x66666666
mcsbw805gmpo=0x66666666
mcsbw805ghpo=0x66666666

swctrlmap_2g=0x00000000,0x00000000,0x00000000,0x010000,0x3ff
swctrlmap_5g=0x00100010,0x00200020,0x00200020,0x010000,0x3fe
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x3
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x3

vcodivmode=1
deadman_to=481500000

ed_thresh2g=-54
ed_thresh5g=-54
eu_edthresh2g=-54
eu_edthresh5g=-54
ldo1=4
rawtempsense=0x1ff
cckPwrIdxCorr=3
cckTssiDelay=150
ofdmTssiDelay=150
txpwr2gAdcScale=1
txpwr5gAdcScale=1
lowpowerrange2g=0
lowpowerrange5g=0
dot11b_opts=0x3aa85
cbfilttype=2
fdsslevel_ch1=6
fdsslevel_ch11=4

muxenab=0x10
