<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>流浪男</title>
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
</head>
<body>
    <div class="aui-bar aui-bar-nav aui-bar-dark" id="aui-header">APICloud+</div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript">

    apiready = function(){
        var header = $api.byId('aui-header');
        var headerPos = $api.offset(header);

        api.openFrame({
            name: 'main',
            url: 'html/main.html',
            bounces: true,
            rect: {
                x: 0,
                y: headerPos.h,
                w: headerPos.w,
                h: 'auto'
            }
        });
    };
</script>
</html>