<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
</head>
<style type="text/css">
body {
    background: transparent;
    padding: 0;
    margin: 0;
}
.info {
    background: rgba(0,0,0,.5);
    color: #fff;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
</style>
<body>
<div class="info aui-ellipsis-1" id="info">定位中</div>
</body>
<script type="text/javascript" src="../../script/api.js" ></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    }
    function setInfo(address){
        $api.text($api.byId("info"),address);
    }
</script>
</html>