{
  "name": "heaviest-objects-in-the-universe",
  "version": "1.0.2",
  "description": "GitHub Action to measure the size of a module and all its dependencies",
  "main": "src/index.js",
  "keywords": [
    "node_modules",
    "weight",
    "size",
    "dependencies"
  ],
  "author": "Stephen Belanger <admin@stephenbelanger.com>",
  "license": "MIT",
  "scripts": {
    "build": "ncc build src/action.js",
    "prepare": "husky install"
  },
  "bin": {
    "hoitu": "src/cli.js"
  },
  "devDependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "@vercel/ncc": "^0.34.0",
    "husky": "^8.0.1"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "filesize": "^9.0.11",
    "marked": "^3.0.8",
    "marked-terminal": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qard/heaviest-objects-in-the-universe.git"
  },
  "bugs": {
    "url": "https://github.com/Qard/heaviest-objects-in-the-universe/issues"
  },
  "homepage": "https://github.com/Qard/heaviest-objects-in-the-universe#readme"
}
