<link rel="import" href="/components/polymer/polymer.html">

<polymer-element name="app-globals">
  <script>
    (function(utils){
      var util = new utils.RealtimeUtils({
        appId: 'YOUR APPID HERE',
        clientId: 'YOUR CLIENTID HERE'
      });

      var Movie = function () {};

      Movie.prototype = {
        initialize: function (name, director) {
          this.name = name;
          this.director = director;
          this.notes = '';
          this.rating = '';
        }
      }

      Polymer({
        ready: function () {
          this.util = util;
          this.Movie = Movie;
        }
      });
    })(window.utils);
  </script>
</polymer-element>