<link rel="import" href="/components/polymer/polymer.html">
<link rel="import" href="/components/core-animated-pages/core-animated-pages.html">
<link rel="import" href="/components/core-animated-pages/transitions/slide-from-right.html">
<link rel="import" href="/components/core-icons/core-icons.html">
<link rel="import" href="/components/core-signals/core-signals.html">
<link rel="import" href="app-globals.html">
<link rel="import" href="create-document.html">
<link rel="import" href="local-document.html">
<link rel="import" href="realtime-demos.html">

<polymer-element name="playground-app">
  <template>
    <link rel="stylesheet" href="playground-app.css">
    <app-globals id="globals"></app-globals>
    <core-signals
      on-core-signal-file-loaded="{{ onDocumentLoaded }}"
      on-core-signal-back="{{ back }}">
    </core-signals>
    <core-animated-pages id="app" transitions="slide-from-right" >
      <section class="authView">
        <div id="authIcons" class="jumbo-icon">
          <div class="icons">
            <div class="main-jumbo-icon" on-click="{{ authorize }}">
              <core-icon icon="lock-open"></core-icon>
              <div id="subtitle" class="subtitle">Authenticating...</div>
            </div>
            <div class="main-jumbo-icon local-icon" on-click="{{ switchToLocalMode }}">
              <core-icon icon="cloud-off"></core-icon>
              <div class="subtitle">Work Locally</div>
            </div>
          </div>
      </section>
      <section class="localView">
        <local-document></local-document>
      </section>
      <section class="createView">
        <create-document></create-document>
      </section>
      <section>
        <realtime-demos></realtime-demos>
      </section>
    </core-animated-pages>
  </template>
  <script src="playground-app.js"></script>
</playground-app>
