include:
  - https://gitlab.com/kalilinux/tools/kali-ci-pipeline/raw/master/recipes/kali.yml

# This is a large package, so use the large builder, which gives us more memory
# and cores than the small shared builders do.
build:
  tags: [ saas-linux-large-amd64 ]

variables:
  # We disable arm64 builds as they take longer than 3 hours.
  SALSA_CI_DISABLE_BUILD_PACKAGE_ARM64: 1
  SALSA_CI_DISABLE_BUILD_PACKAGE_ARMEL: 1
  SALSA_CI_DISABLE_BUILD_PACKAGE_ARMHF: 1
  SALSA_CI_DISABLE_BUILD_PACKAGE_I386: 1

