<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>聊天室</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    
</head>
<body>
    <div class="aui-content">
        <ul class="aui-user-view">
            <li class="aui-user-view-cell aui-img">
                <img class="aui-img-object aui-pull-left" src="../../image/demo4.png">
                <div class="aui-img-body">
                    <span>流浪男<em>11.1KM</em></span>
                    <p class='aui-ellipsis-1'>北京轻元素网络科技</p>
                </div>
            </li>
            <li class="aui-user-view-cell aui-img">
                <img class="aui-img-object aui-pull-left" src="../../image/demo1.png">
                <div class="aui-img-body">
                    <span>张三<em>11.1KM</em></span>
                    <p class='aui-ellipsis-1'>北京轻元素网络科技</p>
                </div>
            </li>
            <li class="aui-user-view-cell aui-img">
                <img class="aui-img-object aui-pull-left" src="../../image/demo2.png">
                <div class="aui-img-body">
                    <span>张三叫李四<em>11.1KM</em></span>
                    <p class='aui-ellipsis-1'>北京轻元素网络科技</p>
                </div>
            </li>
            <li class="aui-user-view-cell aui-img">
                <img class="aui-img-object aui-pull-left" src="../../image/demo3.png">
                <div class="aui-img-body aui-arrow-right">
                    <span>李四叫王五</span>
                    <p class='aui-ellipsis-1'>北京轻元素网络科技</p>
                </div>
            </li>
        </ul>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
    };
    
</script>
</html>