path_classifiers:
  test:
    # Classify all files in the top-level directories test/ and testsuites/ as test code.
    - test
    # Classify all files with suffix `.test` as test code.
    # Note: use only forward slash / as a path separator.
    # *  Matches any sequence of characters except a forward slash.
    # ** Matches any sequence of characters, including a forward slash.
    # This wildcard must either be surrounded by forward slash symbols, or used as the first segment of a path.
    # It matches zero or more whole directory segments. There is no need to use a wildcard at the end of a directory path because all sub-directories are automatically matched.
    # That is, /anything/ matches the anything directory and all its subdirectories.
    # Always enclose the expression in double quotes if it includes *.
    - "**/*.test.ts"

  # The default behavior is to tag all files created during the
  # build as `generated`. Results are hidden for generated code. You can tag
  # further files as being generated by adding them to the `generated` section.
  generated:
    # generated code.
    - out
    - "out-build"
    - "out-vscode"
    - "**/out/**"

  # The default behavior is to tag library code as `library`. Results are hidden
  # for library code. You can tag further files as being library code by adding them
  # to the `library` section.
  library:
    - "**/node_modules/**"
