<!--
 Copyright 2014 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
 limitations under the License.
-->

<!-- WARNING: This file is DEPRECATED, for development purposes use
              web-animations*.dev.html instead or depend on 
              web-animations*.min.js in the web-animations-js
              repository -->

<script src="src/dev.js"></script>
<script src="src/scope.js"></script>
<script src="src/timing-utilities.js"></script>
<script src="src/normalize-keyframes.js"></script>
<script src="src/animation-node.js"></script>
<script src="src/effect.js"></script>
<script src="src/property-interpolation.js"></script>
<script src="src/animation.js"></script>
<script src="src/apply.js"></script>
<script src="src/element-animatable.js"></script>
<script src="src/interpolation.js"></script>
<script src="src/player.js"></script>
<script src="src/tick.js"></script>
<script src="src/handler-utils.js"></script>
<script src="src/shadow-handler.js"></script>
<script src="src/number-handler.js"></script>
<script src="src/visibility-handler.js"></script>
<script src="src/color-handler.js"></script>
<script src="src/dimension-handler.js"></script>
<script src="src/box-handler.js"></script>
<script src="src/transform-handler.js"></script>
<script src="src/property-names.js"></script>
<script src="src/timeline.js"></script>
<script src="src/maxifill-player.js"></script>
<script src="src/animation-constructor.js"></script>
<script src="src/effect-callback.js"></script>
<script src="src/group-constructors.js"></script>

