<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <title>core-drawer-panel</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <script src="../webcomponentsjs/webcomponents.js"></script>
    
    <link rel="import" href="core-drawer-panel.html">
    
    <style>

      html, body {
        height: 100%;
      }
    
      body {
        font-family: sans-serif;
        color: #FFF;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }
      
      [drawer] {
        background-color: #B99588;
        border-right: 1px solid #ccc;
      }
      
      [main] {
        background-color: #4F7DC9;
      }
      
      button {
        width: 160px;
        height: 40px;
        font-size: 16px;
        margin: 8px;
      }
      
    </style>
    
  </head>
  
  <body unresolved>
  
    <core-drawer-panel>
    
      <div drawer></div>
        
      <div main>
        <button core-drawer-toggle>toggle drawer</button>
      </div>
      
    </core-drawer-panel>
    
  </body>
</html>
