<html>
<head>
<title>The GNU General Public License, Version 2 or later</title>
</head>
<body>

<h2>The GNU General Public License, Version 2 or later</h2>

<table frame="box" bgcolor="f2f2f9" cellpadding="3"><tr><td valign="top">This <em>is</em> a Free Software License</td></tr></table>
<ul><li>This license <a href="http://www.fsf.org/licenses/compat.html">is compatible with</a> <a href="http://www.fsf.org/licenses/info/GPLv2.html">The GNU General Public License, Version 2</a></li></ul>


This is a copyleft license. We recommend it for most software
packages.  It allows distribution under <a href="http://www.fsf.org/licenses/info/GPLv2.html">version 2 of
the GNU GPL, </a> or any version that the Free Software Foundation
later releases.
<hr />

<pre><tt>
   This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Boston, MA 02111.

</tt></pre>
</body></html>