<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
</head>

<html>
  <body>
      <h3 id="top">Greetings fellow ChromeOS Enthusiasts!</h3>
      <p>
          This site is designed to provide background info on ChromeOS, Developer Mode, and Legacy Boot Mode, as well as info on modifying/replacing the the firmware on your device in order to better meet your needs.  If you're looking for information on how to run Linux (or Windows) on your ChromeOS device, you've come to the right place.
      </p>
      <p>
          It's also the home of the ChromeOS Firmware Utility Script and Kodi E-Z Setup Script, which simplify and automate many of the tasks required to run an alternate OS and/or Kodi Media Center on your Chromebook/Chromebox.  
      </p>
      <br>
      <h3 id="top">Latest Updates</h3>
      <br>
      <h5 id="top">UEFI Headless Booting is Fixed! CTRL-ALT-DEL added!</h5>(2017.03.19)
      <p>
         While the headless boot fix mainly affects Chromebox users, it also prevents the UEFI firmware from hanging when the display init either fails or takes longer than expected/allowed.<br>
          <br>
          We've also updated the EC firmware on Haswell/Broadwell/Baytrail Chromebooks to send CTRL-ALT-DEL when the left CTRL and left ALT keys are held, and backspace is pressed.  This mainly benefits Windows users but is useful in many other cases as well.  The EC firmware has also a fix where the keyboard could fail to init properly if the keys were pressed (read: walked on by your cat) in between the firmware loaded and Linux re-initializing the keyboard.<br>
          <br>
          Lastly, Baytrail devices got some tweaks to the audio device which should allow them to have functional audio under Windows once coolstar finishes writing the codec driver.  After this update, Windows will identify and load the driver for the SST audio device, and will show the volume control on the taskbar, but sound will not yet be functional.  Keep an eye out on <a href="https://www.reddit.com/r/chrultrabook" target="_blank">/r/chrultrabook</a> for the driver release announcement (and please don't ask when it will be done / if you can help test - we've got everything we need ATM).  Linux users are unaffected; audio is working for Baytrail in GalliumOS, and should work in other distros once kernel 4.11 is released, assuming the distro's kernel is configured to load the driver.
       </p>
      <p>As usual, the full list of changes can be found <a href="https://github.com/MattDevo/coreboot/commits/2017.03.19" target="_blank">on my github repos</a>.
      </p>
      <p>
      <br>
      <h5 id="top">EC Firmware updates For Everyone! (almost)</h5>(2017.02.21)
      <p>
         The big feature in this release is that we're now able to update not only the main system firmware, but also the firmware for the embedded controller (EC) on Chromebooks as well.  This has a few immediate benefits:<br>
          - The keyboard is now fully PS2 compliant, and should work OOTB without any special drivers on all OSes.  Special drivers are still needed for the correct mapping of the media keys, but you no longer have to use an external keyboard to install Windows (eg).<br>
          - Resume from suspend via opening the lid is now fixed on all Haswell Chromebooks (Falco, Leon, Peppy, and Wolf)<br>
          - Adjusted the fan speeds on the HP Chromebook 14 G1 (Falco), which was a universal complaint from all owners<br>
          <br>
          While updating the EC firmware is something that's usually fraught with dragons, on Chromebooks it's easy and safe: the EC maintains two copies of the firmware - a read-only (RO) copy and a read-write (RW) copy.  When the system boots, the main firmware checks that the version of the EC RW firmware matches what's expected; if there's a mismatch, the RW copy gets updated.  Upon successful update, or if no update is needed, the EC is rebooted using the RW firwmare and system boot proceeds as normal.  If there's a problem updating, then the EC uses the RO firmware and an update attempt is made again on the next reboot.  All of this is completely transparent to the end user, and adds less than 0.1s to the boot time.<br>
          <br>
          These EC firmware updates are included for all Haswell, Broadwell, and Baytrail Chromebooks running the UEFI Full ROM firmware. Older SandyBridge/IvyBridge devices don't use Google's ChromeEC, so can't be updated.  Chromeboxes don't use an EC, so this doesn't apply to them.
      </p>
      <p> There's also a handful of other fixes and improvements too:<br>
          - UEFI firmware added for the HP Pavilion Chromebook 14 (butterfly)<br>
          - Fixed an issue related to external display detection on Chromeboxes<br>
          - Fixed a power-management related issue with the PCH (platform controller hub) on Broadwell devices, which should translate into slightly better battery life<br>
          <br>
          As usual, the full list of changes can be found <a href="https://github.com/MattDevo/coreboot/commits/2017.02.21" target="_blank">on my github repo</a>.
      </p>
      <p>
      <br>
      <h5 id="top">Two Steps Forward, One Step Back?</h5>(2017.01.27)
      <p>
         Despite our best efforts, it seems a few gremlins snuck into the 01/23 release, so pushing a new round of UEFI firmware to address the issues that popped up:<br>
          - fixed trackpad functionality on Banjo<br>
          - fixed Windows Display output on Gandolf, Guado, Rikku, and Tidus<br>
          - fixed touchscreen functionality on Clapper and Glimmer<br>
          - increased graphics memory pre-allocation (DVMT) on Baytrail devices from 64 to 128MB<br>
          - reverted Legacy Boot (SeaBIOS) Full ROM firmware to previous release to fix backlight control issue<br>
          - removed Legacy Boot (SeaBIOS) Full ROM firmware for Baytrail devices, as it wasn't thoroughly tested, and really isn't necessary since BYT devices have the BOOT_STUB firmware option<br>
          <br>
          As usual, the full list of changes (and source code) can be found <a href="https://github.com/MattDevo/coreboot/commits/2017.01.27" target="_blank">on my github repo</a>.
      </p>
      <p>
      <br>
      <h5 id="top">Holy Baytrail, Batman!</h5>(2017.01.23)
      <p>
         It's been a long time coming, but we finally have proper support for all 15(!) Baytrail devices (Celeron N2xxx).  All BYT devices now have UEFI Full ROM firmware, fully capable of running Windows** and Linux; Legacy (SeaBIOS) Full ROMs are also available, but most users will be better served by the UEFI firmware.
      </p>
      <p> Additionally, other devices received a handful of fixes and improvements too:<br>
          - fixed VGA output on UEFI firmware for Samsung Series 3 Chromebox (STUMPY); DisplayPort still non-functional as the primary/only output however<br>
          - fixed intermittent issue with UEFI pre-boot graphics init on some devices with 1080p (or higher) displays<br>
          - devices with a Google Embedded Controller (EC) now boot with their updated RW firmware (vs the base RO firmware) active<br>
          <br>
          As usual, the full list of changes can be found <a href="https://github.com/MattDevo/coreboot/commits/2017.01.23" target="_blank">on my github repo</a>.
      </p>
      <p>
         ** Built-in audio (including the headphone jack) will not work on Baytrail devices due to lack of audio drivers from the manufacturer; this is not something we're able to hack ourselves unfortunately.  HDMI audio is functional, and Bluetooth/USB audio devices will work without issue as well.
      </p>
      <br>     
      <h5 id="top">So Long, SeaBIOS!</h5>(2016.12.14)
      <p>
         After months of hard work, we've finally managed to extricate SeaBIOS from the UEFI firmware -- now they directly boot into the UEFI payload (Tianocore) without using SeaBIOS as a shim.  This paves the way for many future improvements, like functional NVRAM for saving the UEFI settings/boot paths (hopefully).
      </p>
      <p> In the meantime, this release has a handful of notable fixes and improvements:<br>
          - boot times should be another 2-3s quicker<br>
          - the coreboot logo has been added to the Windows boot screen<br>
          - CPU type text justification fixed in the firmware settings screen on the Acer c710<br>
          - Virtualization (vmx / VT-x) is fixed for the Acer c710<br>
          - the Intel Management Engine (ME) has been correctly re-enabled for the Acer c710 (which should fix long resume from sleep times)<br>
          - fixed reporting of battery details (make/model/serial #) for Chromebooks<br>
          <br>
          As usual, the full list of changes can be found <a href="https://github.com/MattDevo/coreboot/commits/2016.12.14" target="_blank">on my github repo</a>.
      </p>
      <br>
      <h5 id="top">Another round of UEFI Updates</h5>(2016.12.08)
      <p>
         This UEFI release adds pre-OS HDMI video output for Chromebooks; previously, on many models, the firmware settings and boot manager screens were visible only on the internal display - now they should be visible on both internal and external displays.  Though external displays do take a lot longer to turn on/init, so there may be a 2-3s delay defore output is visible.
      </p>
      <p>
          There are also fixes for the power LED on the Dell Chromebox 3010 (Tricky) and for the trackpad on the Dell Chromebook 13 7310 (Lulu) which previously required a kernel command-line parameter to work around a fix for the Windows trackpad driver - it should work OOTB now for all Linux distros outside of ChromiumOS/CloudReady, which doesn't include the correct driver/config (still).  Also, the master display clock on Broadwell devices has been bumped back up (now that the HDMI audio issue has been resolved), which should enable 2160p60 (4K 60Hz) output on capable devices (Chromeboxes, Pixel2).
      </p>
      <br>
      <h5 id="top">More UEFI Improvements, new ROMs for Haswell Chromeboxes</h5>(2016.11.27)
      <p>
         This UEFI release fixes some issues with backlight control for Haswell Chromebooks under Linux and OS X/MacOS, adds support for 3 new Haswell Chromebox models (Acer/McCloud, Dell/Tricky, and HP/Zako) which were previously handled by the firmware for the Asus model (Panther).  Handling them separately allows for better control of the power LEDs (and their blinking state on McCloud/Tricky) and fan speeds optimized for each model.
      </p>
      <p>
          Additionally, the UEFI firmware now has the option to select either internal (SSD) or external (USB/SD) storage as the preferred boot target at time of install; previously it was fixed at external.  Regardless of which option is selected, the boot menu is available by hitting ESC (or any key other than Enter) while the progress bar is visible at the bottom of the screen, then selecting 'Boot Manager' from the UEFI firmware setup menu.  Once we have the ability to save the firmware settings, choosing the boot priority at install time will no longer be necessary.
      </p>
      <br>
      <h5 id="top">Huge improvements in UEFI Firmware! (for all devices with UEFI firmware)</h5>(2016.11.17)
      <p>
         Thanks in no small part to the efforts of <a href="https://www.reddit.com/user/coolstarorg" target="_blank">coolstar</a>, we are now able to say goodbye to the VGA BIOS in our UEFI firmware, relying excusively on the EFI GOP driver.  This fixes a whole slew of audio/video related problems, including HDMI audio under Windows (now works OOTB for all devices), Windows installer video mode/output (particularly on the SandyBridge c710), and many others.
      </p>
      <p>
          Additionally, there's a handful of other fixes as well:<br>
          - Haswell Chromeboxes: fix fan spinup under Windows<br>
          - All Haswell devices: increase default video memory (DVMT) from 32MB to 96MB (putting it back on par with Broadwell)<br>
          - All Broadwell devices: fix HDMI audio speedup under Windows using previous 'intel_audio_enable.exe' method<br>
        As usual, the full list of changes can be found <a href="https://github.com/MattDevo/coreboot/commits/2016.11.17" target="_blank">on my github repo</a>.
      </p>
      <br>
      <h5 id="top">Full ROM support added for Monroe</h5>(2016.11.07)
      <p>
         A device-specific Full ROM has been added for Monroe, the Haswell-based LG Chromebase.  Previously, Monroe was covered under the Haswell Chromebox umbrella, but it was brought to my attention that there are enough differences to warant a separate build.
      </p>
      <p>
          Additionally, a whole slew of fixes are included for other devices as well:<br>
          - Parrot: use correct interrupt values for SandyBridge/IvyBridge variants under Linux<br>
          - Parrot: include SD/MMC drivers to support booting from SD under UEFI<br>
          - Panther: add USB ACPI port definitions to improve Windows, OS X support<br>
          - Haswell/Broadwell Chromeboxes: increase timeout to enter UEFI setup at boot<br>
          - a few other minor fixes that escape me<br>
      </p>
      <p>
          Edit: also updated Stumpy (Samsung Series 3 Chromebox) to automatically power on after AC power lost, and to fix the power LED.
      </p>
      <br>
      <h5 id="top">Fix for SandyBridge-based Acer C710 (Parrot)</h5>(2016.10.20)
      <p>
         Shortly after the release of the Full ROM firmware for the Acer C710 (Parrot), we discovered a bug affecting the amount of RAM reported by Linux/Windows on the SandyBridge (Celeron 847U) models; it also caused some significant performance issues as well.  This issue has now been corrected.  IvyBridge (Celeron 1007U) models were not affected.
      </p>
      <p>
          Also, the Firmware Utility Script main menu got a minor facelift, improving readability and now fitting properly inside a standard 80x25 terminal.
      </p>
      <br>
      <h5 id="top">Full ROM Support Added for Acer C710 (Parrot)</h5>(2016.10.15)
      <p>
         After several weeks of testing and debugging, support for the Acer C710 (Parrot) is finally ready.  Full ROM firmware (both UEFI and Legacy boot) is available for both the SandyBridge (Celeron 847U) and IvyBridge (Celeron 1007U) variants, which supports booting both Linux and Windows (Win7 and above).  There are a few outstanding issues with suspend/resume, but overall everything functions as it should.  A big thanks to <a href="https://www.reddit.com/user/ReddestDream" target="_blank">ReddestDream</a> and  <a href="https://www.reddit.com/user/coolstarorg" target="_blank">coolstar</a> for their efforts.  As usual, the best place to get support is on <a href="https://www.reddit.com/r/chrultrabook" target="_blank">the chrultrabook subreddit</a>.
      </p>
      <p>
          Also, the Full ROMs (both Legacy and UEFI) for Broadwell devices have been updated with a fix for the ACPI backlight controls under Linux; the workaround of using an xorg.conf file to blacklist the ACPI controls is no longer needed.
      </p>
      <br>
      <h5 id="top">Audio fix for Auron devices</h5>(2016.09.29)
      <p>
         Just a quick update to the Full ROMs for Auron devices (Auron_Paine and Auron_Yuna - Acer c740/c910 respectively) which fixes an audio output issue.  The 09/22 firmware introduced a bug which broke the headphone jack output, this is simply a bug fix release for that.
      </p>
      <br>
      <h5 id="top">More Full ROM Firmware Updates</h5>(2016.09.22)
      <p>
         Today's Full ROM updates feature improved support for ACPI S4/hibernate low-power mode.  Previously, devices would enter S4/hibernate but still be using the same amout of power as S3/suspend, leading to excessive power (battery) drain.  Additionally, many devices would fail to wake (consistently, or at all) when opening the lid while hibernated, requiring the use of the power button to wake.  Both of those issues have been fixed for the Full ROM firmware for all supported devices*.
      </p>
      <p>
          * Mostly - some Acer C720 (PEPPY) users have reported lid wake not working for S4 or S5 still - issue is under investigation.
      </p>
      <p>
          And while I previously said the last update would be the final Full ROM for any supported Baytrail devices, I didn't want to leave them out of this update, so <b>this</b> will be the final one.  For reals.
      </p>
      <br>
      <h5 id="top">Full ROM Firmware Update for HSW/BDW</h5>(2016.09.18)
      <p>
         Today's Full ROM updates feature an updated VGA BIOS (VBIOS) for Haswell Chromebooks, which speeds up initial power on a bit (by not setting a video mode that's never used), as well as a Wifi fix for all devices using an Intel wifi card (the issue seemed to not affect most users, but there's no harm in the fix). 
      </p>
      <p>
          It's also the last set of Full ROMs I'll be offering for Baytrail Chromebooks, since the current Full ROMs 1) don't offer any real advantage over the BOOT_STUB firmware, 2) introduce some minor issues, like not always powering on when the lid opens, 3) only cover a handful of Baytrail devices, and 4) never fulfilled their original goal of making the devices usable under Windows, due to lack of working trackpad/touchscreen/sound.  I'll keep the code around in a separate branch in case anyone wants to build their own from my sources, but it won't be updated and I won't be distributing new builds after today (unless something happens to change the conditions above).
      </p>
      <br>
      <h5 id="top">New Script Functions: Remove/Restore ChromeOS Bitmaps</h5>(2016.09.15)
      <p>
         Lots of people use ChromeOS in Developer Mode, and the one thing they can all agree on is that the bright white Developer Mode boot screen is a retina-searing travesty.  To that end, I've added a new script function which removes the ChromeOS bitmap images used for the Developer Mode and Recovery Mode splash screens, which leaves your device with a simple and pleasant black screen with white text: 
      </p>
      <p><center><img src="../images/devmode_normal.png" style="max-width:40%;border:1px solid black">&nbsp;&nbsp;becomes&nbsp;&nbsp;<img src="../images/dev_no_bmp.png" style="max-width:40%;"></center>
      </p>
      <p>
          If you want to restore the stock bitmaps, the <a href="javascript:document.getElementById('fwscript').click()">Firmware Utility Script</a> has you covered there too :)
      </p>
      <p>
          Edit: Sadly this doesn't work on Skylake Chromebooks, as they use a different method to render these bitmap images, and removing them from the firmware results in a solid white screen, not a solid black one.  
      </p>
      <br>
      <h5 id="top">Legacy and UEFI Full ROMs added for all Haswell/Broadwell devices</h5>(2016.09.06)
      <p>
         Haswell/Broadwell device owners now have the option of flashing a Full ROM with either Legacy Boot (SeaBIOS) or UEFI Boot (Tianocore).  UEFI booting is needed/optimal for users who want to run Windows, OS X, or a multi-boot setup; Most Linux users will need to install a boot manager such as <a href="http://www.rodsbooks.com/refind/" target="_blank">rEFInd</a> since the UEFI firmware currently only looks for the default EFI boot path (EFI\BOOT\BOOTX64.EFI).  GalliumOS users will want to stick with the Legacy Boot option, since GalliumOS isn't UEFI compatible yet.
      </p>
      <p>
         All Full ROMs feature improvements to the SMBIOS tables, which fixes the amount of RAM reported to the system (mainly affected Windows and OS X).  Haswell/Broadwell Full ROMs also get fixes to the onboard audio, which improve the headphone jack detection/functionality, and fix the subsystem ID reported so that Windows will automatically install the correct drivers via Windows Update. Baytrail Full ROMs have been updated with a fix for battery status under Windows.
      </p>
      <br>
      <h5 id="top">Skylake RW_LEGACY support added</h5>(2016.08.05)
      <p>
         RW_LEGACY firmware support has been added for current Skylake-based Chromebooks (CHELL, LARS, SENTRY).  While these models may have included basic RW_LEGACY functionality stock, this improved version features proper video initialization in Legacy Boot Mode, resulting in the correct screen resolution being set (ie, text is more readable) and screen redraws are significantly faster (ie, instant).  And, like all firmware updates offered via the Firmware Utility Script, it allows the user to set their preferred boot device in Legacy Boot Mode (either internal storage or external USB/SD).
      </p>
      <p>
          Additionally, a Full ROM firmware was added for the 2014 Dell Chromebook 11 (CANDY), and several improvements were made to the script related to eMMC controller address support for Baytrail devices.
      </p>
      <br>
      <h5 id="top">(Preliminary) Braswell support added</h3>(2016.07.30)
      <p>
         RW_LEGACY firmware support has been added for current Braswell-based Chromebooks (Celeron N3xxx models: CELES, CYAN, EDGAR, REKS, TERRA, ULTIMA).  I don't have confirmation of the eMMC and SD card controller addresses for all of them (only CYAN and EDGAR so far), so eMMC/SD might not show up in the SeaBIOS boot menu for some models.  In that case, drop me a line and I'll give you instructions to retrieve the firmware boot log, which will tell me the correct addresses.
      </p>
      <p>
          Unfortunately, Linux support for Braswell is still pretty spotty.  I was able to boot/install GalliumOS, but the keyboard, sound, touchscreen, and a few other things didn't work yet.  Wifi/BT worked fine, so an external keyboard was all I needed for it to be usable.
      </p>
      <p>
          <strong>Update:</strong> another Braswell user tested Fedora 24 (Gnome, Cinnamon, MATE) and reported that the keyboard works properly, but not the trackpad (which isn't surprising, since GalliumOS uses a custom/ported ChromeOS driver for it); Ubuntu 16.04 wouldn't boot, but Mint 18 did (albeing without a working keyboard/trackpad).
      </p>
      <p>
          Also, the syslinux bootloader used for installing LibreELEC in dual-boot and external USB configurations has been updated, as well as the flashrom binary used on non-ChromeOS/ChromiumOS systems.  Both were updated to add Braswell support, and didn't appear problematic on older platforms in my (albeit limited) testing here.
      </p>
      <br>
      <h5 id="top">Baytrail Windows Update</h5>(2016.07.24)
      <p>
         All Baytrail Full ROMs have been updated to fix the detection/operation of emmc/SD storage controllers by Windows, so you can now install Windows onto the internal emmc (or at least access it if booting from external media).  Unfortunately, the I2C bus functionality is not yet working, so an external mouse is required since the trackpad will be non-functional.  Baytrail Full ROMs are currently available for ENGUARDE, GLIMMER, GNAWTY, NINJA, QUAWKS, and SWANKY.  If you'd like support for your Baytrail Chromebook added, just let me know.
      </p>
      <p>
          Also, fixed an issue with the Firmware Utility Script's listing of available USB devices for firmware backup on ChromeOS devices with emmc internal storage (vs SSD).  Previously, the first USB device wasn't being displayed as the script assumed it was the internal ssd (and therefore excluded it).
      </p>
      <br>
      <h5 id="top">A few bug fixes, plus Cloudready support</h5>(2016.07.20)
      <p>
          As is usual with changes of this magnitude, a small bug or two emerged (related to the Stock Firmware Restore functionality of the Firmware Utility Script) and were promptly fixed.  Also, support has been addded for Neverware's Cloudready OS, a ChromiumOS derivative.  It uses a slightly different partition layout than ChromeOS/ChromiumOS, and the scripts were not prepared for it.  Clouldready is handled the same as ChromiumOS - that is, ChromeOS-specific functions are still locked out/not available.
      </p>
      <br>
      <h5 id="top">New Site, New Firmware, New Script Functions! </h5>(2016.07.19)
      <p>
          Along with the revamped website, all firmware files have been rebuilt and updated using the latest sources.  Plus, Full ROM firmware has been added for several BayTrail Chromebooks (ENGUARDE, GLIMMER, GNAWTY, and SWANKY) with more to come in the near future.
      </p>
      <p>
          Additionally, the Firmware Utility Script's <strong>Restore Stock Firmware</strong> function has been updated to support all Haswell, Broadwell, and Baytrail ChromeOS devices - even if you don't have a backup file available.  The <strong>Restore Stock BOOT_STUB</strong> function has likewise been updated to support all Baytrail devices, even those flashed with BOOT_STUB firmware from another party.
      </p>
      <p>
          Check out the <a href="javascript:document.getElementById('fwscript').click()"> Firmware Utility Script</a> info page for all the details.
      </p>
  </body>
</html>
