<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
</head>

<html>
  <body>
    <h3 id="top">General Help & Support</h3>
    <p>
    There are various web communities that provide support for running 3rd party firmware, Linux, and even Windows on ChromeOS hardware.  Here are a few I'd recommend:
    <ul>
      <li>The following subreddits: <a href="https://www.reddit.com/r/chromeos" target="_blank">/r/chromeos</a>, <a href="https://www.reddit.com/r/GalliumOS" target="_blank">/r/galliumos</a>, <a href="https://www.reddit.com/r/chrultrabook/" target="_blank">/r/chrultrabook</a></li>
      <li><a href="https://plus.google.com/u/0/communities/112479827373921524726" target="_blank">The 'coreboot on Chromebooks' Google+ community</a></li>
      <li><a href="http://forum.kodi.tv/showthread.php?tid=194362" target="_blank">Chromebox E-Z Setup Script thread on Kodi forums</a></li>
      <li><a href="http://kodi.wiki/view/Chromebox" target="_blank">Kodi Chromebox wiki page</a></li>
    </ul>
    For those who prefer a more real-time medium, plenty of helpful people (as well as myself periodically) can be found on <a href="https://webchat.freenode.net/" "target="blank">Freenode IRC</a> channels #galliumos, #kodi, #libreelec.
    </p>
    <p>
    General issues with running either the Firmware Utility Script or the Kodi E-Z Setup Script can be reported via one of the forums linked above, via the <a href="https://github.com/MattDevo/scripts/issues" target="blank">github issue tracker for the scripts</a>, or via <a href="mailto: mr.chromebox@gmail.com">direct email</a>. 
    </p>
    <p>
    Not directly support-related, here's a collection of links with interesting/useful info (some of which are already linked from elsewhere on the site:
    <ul>
      <li><a href=http://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices" target="_blank">Developer Information for Chrome OS Devices</a></li>
      <li><a href="http://www.chromium.org/chromium-os/chromiumos-design-docs/disk-format#TOC-Google-Chrome-OS-devices" target="_blank">ChromeOS Devices' Disk Format</a></li>
      <li><a href="http://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices/upstream-coreboot-on-intel-haswell-chromebook" target="_blank">Upstream coreboot on Haswell Chromebooks</a></li>
      <li><a href="https://johnlewis.ie/unbricking-a-samsung-series-5-550-chromebook/" target="_blank">Unbricking a Samsung Series-5 550 Chromebook</a></li>
      <li><a href="https://johnlewis.ie" target="_blank">John Lewis' ChromeOS firmware updates / info</a></li>
    </ul>
    <br>
    <h3 id="">Firmware Requests</h3>
    <p>
      The firmware updates available via this site are designed to meet the needs of the broadest possible user base, for devices on which I'm able to test (or at least, have a high confidence that it will work).  If there's a feature you'd like to see implemented, I'm happy to take requests if it's something that's fairly easy to implement / not determental to the wider user base.  Adding support for new devices (eg, Braswell-based Chromebooks) often requires actually having hardware to debug, so if one is able to loan/donate hardware for development purposes, that will definitely speed things along.
    </p>
    <p>
        Firmware related issues and feature requests are best handled by my <a href="https://github.com/MattDevo/firmware/issues" target="_blank">Github firmware issue tracker</a>.
    </p>
    <p>
      Commerical entities looking for a custom firmware solution for their ChromeOS device(s) should just <a href="mailto: mr.chromebox@gmail.com">email me directly</a>
    </p>
    <br>
    <h3 id="">Unbricking Service</h3>
    <p>
      If you've taken a wrong turn somehow and, despite the safeguards in the Firmware Utility Script, ended up with a bricked device (whether from my firmware or someone else's), and are unable/not interested in unbricking yourself, I offer a low-cost unbricking service to anyone in the USA (or anyone who cares to cover shipping to/from really). Simply <a href="mailto: mr.chromebox@gmail.com">shoot me an email</a> and we can go from there.  With any luck, it might not even be bricked :)
    </p>
    <br>
  </body>
</html>
