/*
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/

:host {
  display: inline-block;
  white-space: nowrap;
}

:host(:focus) {
  outline: none;
}

#radioContainer {
  position: relative;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

#radioContainer.labeled {
  display: inline-block;
  vertical-align: middle;
}

#ink {
  position: absolute;
  top: -16px;
  left: -16px;
  width: 48px;
  height: 48px;
  color: #5a5a5a;
}

#ink[checked] {
  color: #0f9d58;
}

#offRadio {
  position: absolute;
  top: 0px;
  left: 0px; 
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: solid 2px;
  border-color: #5a5a5a;
}

#onRadio {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #0f9d58;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: -webkit-transform ease 0.28s;
  transition: transform ease 0.28s;
}

#onRadio.fill {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#radioLabel {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  white-space: normal;
  pointer-events: none;
}

#radioLabel[hidden] {
  display: none;
}

/* disabled state */
:host([disabled]) {
  pointer-events: none;
}

:host([disabled]) #onRadio {
  display: none;
}

:host([disabled]) #offRadio {
  opacity: 0.33;
  border-color: #5a5a5a;
}

:host([disabled][checked]) #offRadio {
  opacity: 0.33;
  background-color: #5a5a5a;
}
